server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_db
spring.datasource.username=postgres
spring.datasource.password=1998
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
